NODE_ENV=production
PORT=3000
username=user
DATABASE=mongodb+srv://Tanisha:<PASSWORD>@cluster0.w1zeaj9.mongodb.net/form-builder?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=JbCq1nHf9ejz7KB5
JWT_SECRET=my-node-project-secret-key-for-testing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

